# gamex

./: Gamex.sln  table.md
Gamex/: Game.cs  Gamex.csproj  Gamex.sln  ImGUIController.cs  Program.cs
Gamex/DataObjects/: LightPanel.cs  LinearMath.cs  Material.cs  MaterialProp.cs  UniformLocation.cs  VertexPack.cs
Gamex/Entity/: GraphicObject.cs  SceneObject.cs
Gamex/Exceptions/: ProgramLinkException.cs
Gamex/Loader/: AssetLoader.cs  MaterialLoader.cs  MeshLoader.cs
Gamex/Memory/: ElementArrayBuffer.cs  GLBuffer.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
Gamex/Mesh/: CubeMesh.cs  ObjectMesh.cs
Gamex/Model/: CubeModel.cs  ObjectModel.cs  PointLight.cs
Gamex/Program/: FragmentShader.cs  GlProgram.cs  GlProgramBuilder.cs  Shader.cs  VertexShader.cs
Gamex/shaders/cube/: cube.frag  cube.vert
Gamex/shaders/fragment/: color.frag
Gamex/shaders/model/: model.frag  model.vert
Gamex/shaders/vertex/: position.vert
